# N_Agent

./: .env.example  .gitignore  .railwayignore  BETA_GUIDE.md  BETA_LAUNCH_CHECKLIST.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  README.md  deploy-railway.ps1  deploy-railway.sh  docker-compose.yml  pom.xml  railway.json
docs/: README.md  REORGANIZATION_SUMMARY.md
docs/beta/: BETA_DEPLOYMENT_GUIDE.md  BETA_GUIDE.md  BETA_LAUNCH_CHECKLIST.md  RELEASE_NOTES_v0.1.0-beta.md
docs/development/: CONTRIBUTING.md
infrastructure/: README.md
infrastructure/docker/: .dockerignore  Dockerfile
infrastructure/railway/: deploy-railway.ps1  deploy-railway.sh  railway.json
src/main/java/it/np/n_agent/: NAgentApplication.java
src/main/java/it/np/n_agent/ai/advisor/: RetryAdvisor.java
src/main/java/it/np/n_agent/ai/dto/: CodeAnalysisResult.java  CodeIssue.java
src/main/java/it/np/n_agent/ai/enums/: RecommendationEnum.java
src/main/java/it/np/n_agent/ai/functions/: HistoricalIssuesFunction.java
src/main/java/it/np/n_agent/config/: AiConfig.java  CacheConfig.java  CorsConfig.java  RetryConfiguration.java  WebClientConfig.java
src/main/java/it/np/n_agent/controller/: ConfigController.java  TestController.java  UserSettingController.java  WebhookController.java
src/main/java/it/np/n_agent/dto/: UserSettingDto.java
src/main/java/it/np/n_agent/dto/enums/: NotificationClientEnum.java
src/main/java/it/np/n_agent/dto/github/: EventType.java  GHWebhookPayload.java  HeaderGithubUtility.java
src/main/java/it/np/n_agent/entity/: AccountInfo.java  AnalysisRules.java  Config.java  GlobalSettings.java  HistoricalIssueEntity.java  NotificationSettings.java  RepositoryConfig.java  RepositoryMetadata.java  TriggerSettings.java  UserSetting.java
src/main/java/it/np/n_agent/entity/enums/: AccountType.java
src/main/java/it/np/n_agent/exception/: AiAnalysisException.java  GitHubApiException.java  MongoDbException.java  WebhookMainException.java
src/main/java/it/np/n_agent/exception/handler/: GlobalExceptionHandler.java  ResponseError.java
src/main/java/it/np/n_agent/github/config/: GitHubConfig.java
src/main/java/it/np/n_agent/github/dto/: GHWebhookInstallationPaylaod.java  GHWebhookInstallationRepoPayload.java  GHWebhookPayload.java  GHWebhookPrPayload.java
src/main/java/it/np/n_agent/github/enums/: ActionType.java  EventType.java  HeaderGithubUtility.java
src/main/java/it/np/n_agent/mapper/: UserSettingMapper.java
src/main/java/it/np/n_agent/repository/: ConfigRepository.java  IssueRepository.java  UserSettingRepository.java
src/main/java/it/np/n_agent/service/: AiService.java  ConfigService.java  GitHubAuthService.java  GithubService.java  NotificationService.java  UserSettingService.java  WebhookService.java
src/main/java/it/np/n_agent/service/auth/: GitHubAuthService.java
src/main/java/it/np/n_agent/utilities/: CommentsUtility.java  PromptUtility.java  RequestUtility.java  ResourceUtility.java  UserSettingUtility.java
src/main/resources/: application-beta.yaml  application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/prompt/: default_analysis_diff.md  historical_issue_prompt.md  user_analysis_rules.md
src/test/java/it/np/n_agent/: NAgentApplicationTests.java
